{
  "name": "pl-manual-grading-enhancements",
  "version": "3.2.0",
  "private": true,
  "description": "Modular TypeScript enhancements for PrairieLearn manual grading",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "npm run check && node scripts/build.mjs",
    "check": "tsc --noEmit && tsc -p tests/e2e/tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "npm run build",
    "test": "node --test tests/*.test.cjs",
    "test:controller": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:upstream:e2e": "npm run test:e2e",
    "verify": "npm run format:check && npm test && npm run test:controller",
    "package": "npm run verify && node scripts/build.mjs --package",
    "test:e2e": "npm run build && node tests/run-upstream-e2e.cjs",
    "fixtures:upstream": "PLMGE_REFRESH_STATE=1 npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "type": "module"
}
